# MongoDB connection string (local or cloud)
MONGODB_URI=mongodb+srv://sonalkotlapure:yei16S2eS99wCTHU@cluster0.pjlp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Port for the backend server
PORT=4000

